language: c
sudo: required
install: wget https://raw.githubusercontent.com/ocaml/ocaml-ci-scripts/master/.travis-ocaml.sh
script: bash .travis-learnocaml.sh
env:
  - OCAML_VERSION="4.05"

notifications:
  pushover:
    api_key:
      secure: hc69YvhsJ/Ztx0HgTW62gnCSvio6hkXqNw+ahypW/oXM3gPwWXFo1ueZLeD1fXcJ0cmbC+QiJFSFSP7ymqwiql9A1DFJf5/fOZgpjNy+OXgy/gRqM6tjoA8Vrw6A/Rt9TZYDMoh3sHziylf33Cs2gVvHrfwcvsXVoFg9+MZp5BQaIsmUDGzke+tPnzXlMs2p1t4AmBd2mBpJeyelvJW54pxTX9Tiw0y/mVnvte1kQjkIb4VgnPJQ/WRQASkDKz73UNweWCBJa1tFTe8KDC9ZcGpM+Q43ux4EShyKpmF3qJqHHViRpl6A3dibLGgKQQJAqwDig1wLOYdNIenP+KGj0JcAstMVU8+8ef8ZowwYntcXTDm0dTi1j6c19Otz0cUnPuQWaZU77AwTvC367o/Snzr+yzqL0Gw33u593zeS5lxa+OAz0FZGDPESgmIGJ69jbKbT089y0Mj+PZCJtT/HXpE11I+R4N0422ZArsrA/HfdFpriyqpELRi9cu0QTRpBBVXvrI3YRCon9zYFR5sm+nY2K9mYLQSY3htOu1FJSx6HISrhd3AYz/P7k+2Y/HM6d9d8JW3Swd3jHeYASlR59uG6+2ISaRBOHTUVmeGLw8OhZA1HYSB0W5wOsaSLl4hIzf3qAI088JG615u586II9KWY1tCVpdqclme2Xem6Bao=
    users:
      secure: PKbxkpIPru8UG7eS+lY7A9Gzqg6EHqw5zM0r+B2rgXDG4LBUwWVWGdp0wFgLxCicU+h9tPBPRnb8OF16oktrM8lnAXv5WYR4zFgEt0wV8cQ4oZq8L+JgU6OWQsTIpr4TIN3riQvWxRq+UhSqhfNBz9DQ8hWseKlk9MJnOhD+zr/5Y8ORrue/K971rrZXP6SRGlzYkLC+t6c1/6GVGpOGwqoh6nu7/bdpNcYXBD1phSl9VCz3SgrDP2LnrAozOp0JArB41IoGPHAuPzLDX8D1kCWEUQGBLwYJOtVGiAlw9Mp4a05CfrANUQ+cLQe852ov4DRKvU+LEG46sBNsYfp+zFFjOpmqoX/5x07dGB4ze6ntoT/TGnf8E3zy0XdHXJbVavZMx/Wx3rPFubjgWawRwIsgIkqzbNTyDc0ypuKt0gRwnapasUoWkv1y+MStVhYLqLaAztSAURCaSRL+efdtc3btHalvc0hW/i6RMmtOHvZTsRbvIIemsBO0k1YluEOabhCsC3aucz0XXxT/eBXF9WGF1eLN1GOSrmFtsL/PsUrvA5MvFbx1ndsQA08npJVIKqj/tNRPGdlLaXuMSx/amkgM4qrRDypP8rLMgzcmkM9e468UAig1Z2aVZBA0dk+lULUum67J2GbQkAaMLTWYL2IAOerXqZm0GVwh3h8yb4o=
